events {

}

http {
  server {
    listen 80;
    #return 301 https://$host$request_uri;
    client_max_body_size 50M;

    location / {
      proxy_pass http://damas:8090;
    }



  }
#  server {
#    listen 443 ssl;
#    server_name demo.damas.io;
#    ssl_certificate /etc/letsencrypt/live/demo.damas.io/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/demo.damas.io/privkey.pem;
#    client_max_body_size 50M;
#
#    location / {
#      proxy_pass http://damas:8090;
#    }
#  }
}

